{
  "name": "general-browser-agent-mcp",
  "version": "1.0.0",
  "description": "General-purpose browser automation agent exposed as an MCP server",
  "main": "src/server.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.44.1",
    "source-map": "^0.7.6",
    "tesseract.js": "^7.0.0"
  },
  "scripts": {
    "mcp": "node src/server.js",
    "build": "echo 'No build step required for JS-only server'",
    "test": "node test/browser-envelope.test.cjs && node test/cytosol-safety.test.cjs",
    "clean": "echo 'Nothing to clean'"
  }
}
